<!doctype html>
<html lang="es">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="">
  <title>Breiko Breiko</title>
  <link rel="shortcut icon" href="https://gitlab.com/chiscot2/breiko-landing/-/raw/main/css/c/55-1.ico">  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Open+Sans:300,400,700&display=swap" rel="stylesheet" media="print" onload="this.media='all'">    <meta name="" content="" /><link href="https://gitlab.com/chiscot2/breiko-landing/-/raw/main/css/c/55-f126f80db885bba263efac9681de6246.css" rel="stylesheet" /><script src="https://kit.fontawesome.com/d727ed2159.js" crossorigin="anonymous"></script>

  <meta name="tiempounix" content="1704204717"><meta name="currency" content="€"><meta name="currency_type" content="0"><link rel="easy" href="/" ><script  src="https://gitlab.com/chiscot2/breiko-landing/-/raw/main/js/c/1_2-easyv66e704297841d6b2ead1eabb65341b1e.js"></script>  <script async src="https://www.googletagmanager.com/gtag/js?id=G-2ED1F18ZRL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-2ED1F18ZRL');
      </script>
</head>
  <body>
  <main role="main" id="content" class="h-100"><form id=form_1  class=" cl1 ajaxform">
    <div class="container"><div class="row  justify-content-center"><div id=mod_3 class="modu  col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 mt-5 text-center fw-bold"><picture><source srcset="https://gitlab.com/chiscot2/breiko-landing/-/raw/main/11/i/original_62.webp" type="image/webp" media="(min-width:0px)"><img  src="https://gitlab.com/chiscot2/breiko-landing/-/raw/main/11/i/original_62.png" class="img-fluid  mt-5 pt-5  " alt=""  width="300" height="147" /></picture></div><div id=mod_4 class="modu  col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"><div  class=" mt-3 mb-2 pb-5 fc5" ><h1 style="text-align: center;"><strong>Rutas inteligentes</strong></h1></div></div><div id=mod_5 class="modu  col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 text-center"><a href="https://play.google.com/store/apps/details?id=com.hyliaapps.breiko"  target="_blank" ><picture><source srcset="https://gitlab.com/chiscot2/breiko-landing/-/raw/main/11/i/original_27_m.webp" type="image/webp" media="(min-width:0px)"><img  src="https://gitlab.com/chiscot2/breiko-landing/-/raw/main/11/i/original_27_m.png" class="img-fluid  mt-3  " alt=""  width="150" height="44" /></picture></a></div><div id=mod_6 class="modu  col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 text-center"><a href="https://apps.apple.com/es/app/breiko-breiko/id1545359744"  target="_blank" ><picture><source srcset="https://gitlab.com/chiscot2/breiko-landing/-/raw/main/11/i/original_91_m.webp" type="image/webp" media="(min-width:0px)"><img  src="https://gitlab.com/chiscot2/breiko-landing/-/raw/main/11/i/original_91_m.png" class="img-fluid  mt-3  " alt=""  width="150" height="51" /></picture></a></div></div></div><input type=hidden name=form_id value=1 /></form><div  class=" mt-4">
    <div class="container"><div class="row "><div id=mod_7 class="modu  col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"><div  class=" mt-5 mb-2 fc1" ><h2 style="text-align: center;"><strong>Breiko Breiko es para...</strong></h2></div></div><div id=mod_8 class="modu  col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 text-center"><div class=" shadow mt-3 mb-4 bc5">
<picture><source srcset="https://gitlab.com/chiscot2/breiko-landing/-/raw/main/11/i/original_28.webp" type="image/webp" media="(min-width:0px)"><img  src="https://gitlab.com/chiscot2/breiko-landing/-/raw/main/11/i/original_28.png" class=" mt-4 img-fluid" alt="" width="163" height="184" /></picture>
          <div class="card-body p-3 ">
             <div class="card-title  fc4 m-0"><h4 style="text-align: center;">Transporte de viajeros</h4></div>
            
            
            
          </div>
</div></div><div id=mod_9 class="modu  col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 text-center"><div class=" shadow mt-3 mb-4 bc5">
<picture><source srcset="https://gitlab.com/chiscot2/breiko-landing/-/raw/main/11/i/original_29.webp" type="image/webp" media="(min-width:0px)"><img  src="https://gitlab.com/chiscot2/breiko-landing/-/raw/main/11/i/original_29.png" class=" mt-4 img-fluid" alt="" width="163" height="184" /></picture>
          <div class="card-body p-3 ">
             <div class="card-title  m-0"><h4 style="text-align: center;">Transporte de mercanc&iacute;as</h4></div>
            
            
            
          </div>
</div></div><div id=mod_10 class="modu  col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 justify-content-center text-center"><div class=" shadow mt-3 mb-4 bc5">
<picture><source srcset="https://gitlab.com/chiscot2/breiko-landing/-/raw/main/11/i/original_30.webp" type="image/webp" media="(min-width:0px)"><img  src="https://gitlab.com/chiscot2/breiko-landing/-/raw/main/11/i/original_30.png" class=" mt-4 img-fluid" alt="" width="163" height="184" /></picture>
          <div class="card-body p-3 ">
             <div class="card-title  fc4 m-0"><h4 style="text-align: center;">Empresas de transporte</h4></div>
            
            
            
          </div>
</div></div><div id=mod_11 class="modu  col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 text-center"><div class=" shadow mt-3 mb-4 bc5 fc4">
<picture><source srcset="https://gitlab.com/chiscot2/breiko-landing/-/raw/main/11/i/original_31.webp" type="image/webp" media="(min-width:0px)"><img  src="https://gitlab.com/chiscot2/breiko-landing/-/raw/main/11/i/original_31.png" class=" mt-4 img-fluid" alt="" width="163" height="184" /></picture>
          <div class="card-body p-3 ">
             <div class="card-title  fc4 m-0"><h4 style="text-align: center;">Proveedores de servicios</h4></div>
            
            
            
          </div>
</div></div></div></div></div><div  class=" mt-5 bc2">
    <div class="container"><div class="row "><div id=mod_12 class="modu  col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6"><div class="">

          <div class="card-body p-3 ">
             <div class="card-title  mt-5 pt-5 fc1 m-0"><h2><strong>Pregunta a tus compa&ntilde;eros</strong></h2></div>
             <div class="card-subtitle  h5 fw-bold mt-3 fc1 m-0">Desde donde encontrar el servicio técnico de  tu tacógrafo, a los talleres de tu marca,  donde lavar tu cisterna, pasando por puntos  de paradas para viajeros en las ciudades o  lavados de autobueses y camiones, todo está  en Breiko Breiko y cada día crece más la  información de interés.</div> 
            <div class="card-text  mt-3 fc4"><p>Sit&uacute;a una pregunta en el mapa y que el resto de la comunidad te responda&hellip; &iquest;Esta incidencia me afectar&iacute;a para pasar con un 13 metros?&nbsp; &iquest;alguien sabe donde puedo&hellip;? Es la mejor forma de completar la informaci&oacute;n de Breiko Breiko, pregunta a tus compa&ntilde;eros.</p></div>
             <a href="https://play.google.com/store/apps/details?id=com.hyliaapps.breiko"><button class="btn btn-primary border-0  btn-  rounded-pill btn-lg text-center small mt-3 pe-3 ps-3 bc1 fc5" >Descarga la app</button></a> 
          </div>
</div></div><div id=mod_13 class="modu  col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6"><picture><source srcset="https://gitlab.com/chiscot2/breiko-landing/-/raw/main/11/i/original_32.webp" type="image/webp" media="(min-width:0px)"><img  src="https://gitlab.com/chiscot2/breiko-landing/-/raw/main/11/i/original_32.png" class="img-fluid  mt-3  " alt=""  width="892" height="990" /></picture></div></div></div></div><div  class=" mt-5">
    <div class="container"><div class="row "><div id=mod_14 class="modu  col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 order-sm-1 order-5"><picture><source srcset="https://gitlab.com/chiscot2/breiko-landing/-/raw/main/11/i/original_33.webp" type="image/webp" media="(min-width:0px)"><img  src="https://gitlab.com/chiscot2/breiko-landing/-/raw/main/11/i/original_33.jpg" class="img-fluid   " alt=""  width="600" height="405" /></picture></div><div id=mod_15 class="modu  col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 order-1 order-sm-5"><div class="">

          <div class="card-body p-3 ">
             <div class="card-title  mt-5 fc1 m-0"><h2><strong>Llega a tu destino sin incidencias</strong></h2></div>
            
            <div class="card-text  mt-3 fc4"><p>Obten indicaciones de como llegar o salir de algun lugar, evita problemas, ahorra tiempo y combustible siguiendo las recomendaciones que podras obtener gracias a las soluciones innovadoras que encontrar&aacute;s en Breiko Breiko.</p></div>
            
          </div>
</div></div></div></div></div><div  class=" mt-4">
    <div class="container"><div class="row "><div id=mod_16 class="modu  col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6"><div class="">

          <div class="card-body p-3 ">
             <div class="card-title  mt-5 fc1 m-0"><h2><strong>Informaci&oacute;n &uacute;til y actualizada</strong></h2></div>
            
            <div class="card-text  fc4"><p>Dispones de toda la informaci&oacute;n de incidencias de la red de carreteras, autovias, autopistas y v&iacute;as r&aacute;pidas de Espa&ntilde;a con actualizaci&oacute;n constante. Adem&aacute;s en Breiko Breiko tienes acceso a todas las gasolineras del pa&iacute;s con sus cotizaciones diarias de cada combustible.</p><p>Accede a miles de puntos de inter&eacute;s creados y valorados por transportistas, y que se actualizan constantemente. &nbsp;Ayuda a tus compa&ntilde;eros, crea puntos de interes, incidencias, indicaciones y rentabiliza tus conocimientos</p></div>
            
          </div>
</div></div><div id=mod_17 class="modu  col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6"><picture><source srcset="https://gitlab.com/chiscot2/breiko-landing/-/raw/main/11/i/original_34.webp" type="image/webp" media="(min-width:0px)"><img  src="https://gitlab.com/chiscot2/breiko-landing/-/raw/main/11/i/original_34.jpg" class="img-fluid  mt-3  " alt=""  width="600" height="405" /></picture></div></div></div></div><div >
    <div class="container"><div class="row "><div id=mod_19 class="modu  col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"><div  class=" mt-5 mb-3 fc1" ><h2 style="text-align: center;"><strong>Que dicen de nosotros</strong></h2></div></div><div id=mod_20 class="modu  col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"><div  class=" mb-3 fc4" ><h4 style="text-align: center;">Los usuarios nos dan su opini&oacute;n</h4></div></div></div></div></div><div >
    <div class="container"><div class="row "><div id=mod_21 class="modu  col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 text-center"><div class=" shadow mt-3 mb-3 pb-4 bc5">
<picture><source srcset="https://gitlab.com/chiscot2/breiko-landing/-/raw/main/11/i/original_35.webp" type="image/webp" media="(min-width:0px)"><img  src="https://gitlab.com/chiscot2/breiko-landing/-/raw/main/11/i/original_35.png" class=" mt-4 img-fluid" alt="" width="136" height="136" /></picture>
          <div class="card-body p-3 ">
             <div class="card-title  fc1 m-0"><h5 style="text-align: center;"><strong>Joaquin Alves</strong></h5></div>
             <div class="card-subtitle  fc4 m-0">Conductor de transporte de mercancías</div> 
            <div class="card-text  fc3"><p><em>&ldquo;Por fin una &nbsp;herramienta que aporta sentido com&uacute;n, puedes encontrar de todo, con datos actualizados, y recomendaciones de la comunidad transportista&rdquo;</em></p></div>
            
          </div>
</div></div><div id=mod_22 class="modu  col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 text-center"><div class=" shadow mt-3 mb-3 bc5">
<picture><source srcset="https://gitlab.com/chiscot2/breiko-landing/-/raw/main/11/i/original_36.webp" type="image/webp" media="(min-width:0px)"><img  src="https://gitlab.com/chiscot2/breiko-landing/-/raw/main/11/i/original_36.png" class=" mt-4 img-fluid" alt="" width="136" height="136" /></picture>
          <div class="card-body p-3 ">
             <div class="card-title  fc1 m-0"><h5 style="text-align: center;"><strong>Ana Ruiz</strong></h5></div>
             <div class="card-subtitle  fc4 m-0">Conductora de transporte de viajeros</div> 
            <div class="card-text  fc3"><p><em>&ldquo;Muy &uacute;til, sobre todo cuando viajas a lugares que no conoces, en mas de una ocasi&oacute;n me ha sacado de un apuro, y lo mejor de todo&hellip;&iexcl;mis aportaciones tienen recompensa!&raquo;</em></p></div>
            
          </div>
</div></div><div id=mod_23 class="modu  col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 text-center"><div class=" shadow mt-3 mb-3 pb-5 bc5">
<picture><source srcset="https://gitlab.com/chiscot2/breiko-landing/-/raw/main/11/i/original_37.webp" type="image/webp" media="(min-width:0px)"><img  src="https://gitlab.com/chiscot2/breiko-landing/-/raw/main/11/i/original_37.png" class=" mt-4 img-fluid" alt="" width="136" height="136" /></picture>
          <div class="card-body p-3 ">
             <div class="card-title  fc1 m-0"><h5><strong>Eva Martinez</strong></h5></div>
             <div class="card-subtitle  fc4 m-0">Empresaria</div> 
            <div class="card-text  mb-5 pb-1 fc3"><p><em>&ldquo;Estupenda plataforma que nos aporta datos fundamentales, y nos ayuda a reducir costes&rdquo;&nbsp;</em></p></div>
            
          </div>
</div></div><div id=mod_24 class="modu  col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 text-center"><div class=" shadow mt-3 mb-3 pb-5 bc5">
<picture><source srcset="https://gitlab.com/chiscot2/breiko-landing/-/raw/main/11/i/original_38.webp" type="image/webp" media="(min-width:0px)"><img  src="https://gitlab.com/chiscot2/breiko-landing/-/raw/main/11/i/original_38.png" class=" mt-4 img-fluid" alt="" width="136" height="136" /></picture>
          <div class="card-body p-3 ">
             <div class="card-title  fc1 m-0"><h5><strong>Miguel Rojas</strong></h5></div>
             <div class="card-subtitle  fc4 m-0">Proveedor de servicios</div> 
            <div class="card-text  pb-4 fc3"><p><em>&ldquo;Gracias a Breiko Breiko mi negocio es mucho mas visible. Gran herramienta para dar a conocer tus servicios.&rdquo;</em></p></div>
            
          </div>
</div></div></div></div></div><div  class=" mt-5 bc1">
    <div class="container-fluid"><div class="row  justify-content-center"><div id=mod_25 class="modu  col-12 col-sm-12 col-md-12 col-lg-9 col-xl-9"><div  class=" mt-5 mb-3 pt-3 pb-5 fc5" ><h1 style="text-align: center;"><strong>Breiko Breiko es una app 100% gratuita, ahora y siempre. &iexcl;P&aacute;salo!</strong></h1></div></div></div></div></div><div >
    <div class="container"><div class="row  justify-content-center"><div id=mod_26 class="modu  col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"><div  class=" mt-5 fc1" ><h2 style="text-align: center;"><strong>Nuestro equipo</strong></h2></div></div><div id=mod_27 class="modu  col-12 col-sm-12 col-md-10 col-lg-9 col-xl-9"><div  class=" mb-3 fc4" ><h5 style="text-align: center;">Desde la idea, hasta la materializaci&oacute;n del proyecto, dando forma y avanzando para que Breiko Breiko sea una realidad.</h5></div></div></div></div></div><div >
    <div class="container"><div class="row "><div id=mod_28 class="modu  col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 text-center"><div class=" shadow mt-3 mb-3 bc5">
<picture><source srcset="https://gitlab.com/chiscot2/breiko-landing/-/raw/main/11/i/original_39.webp" type="image/webp" media="(min-width:0px)"><img  src="https://gitlab.com/chiscot2/breiko-landing/-/raw/main/11/i/original_39.png" class=" pt-4 pe-4 ps-4 img-fluid" alt="" width="352" height="352" /></picture>
          <div class="card-body p-3 ">
             <div class="card-title  fc1 m-0"><h5 style="text-align: center;"><strong>Mario</strong></h5></div>
             <div class="card-subtitle  h5 fw-bold m-0">Co-founder & CEO</div> 
            <div class="card-text  mt-2"><p style="text-align: center;"><strong>Gestor de transportes y Jefe de tr&aacute;fico por 18 a&ntilde;os.</strong><br />Toda una vida dedicada al mundo del transporte, vive y piensa como un transportista. Conoce de primera mano sus necesidades, inquietudes, habilidades y conocimientos.</p></div>
            
          </div>
</div></div><div id=mod_29 class="modu  col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 text-center"><div class=" shadow mt-3 mb-3 bc5">
<picture><source srcset="https://gitlab.com/chiscot2/breiko-landing/-/raw/main/11/i/original_40.webp" type="image/webp" media="(min-width:0px)"><img  src="https://gitlab.com/chiscot2/breiko-landing/-/raw/main/11/i/original_40.png" class=" pt-4 pe-4 ps-4 img-fluid" alt="" width="352" height="352" /></picture>
          <div class="card-body p-3 ">
             <div class="card-title  fc1 m-0"><h5 style="text-align: center;"><strong>David</strong></h5></div>
             <div class="card-subtitle  h5 fw-bold fc4 m-0">Co-founder & CMO</div> 
            <div class="card-text  mt-2 pb-1"><p style="text-align: center;"><strong>Product Manager en el sector Telco por 14 a&ntilde;os.&nbsp;</strong><br />Especialista en marketing con pasi&oacute;n por construir valor para los clientes, es el defensor de los intereses de los usuarios, todo es poco para ellos y siempre quiere darles m&aacute;s funcionalidades y servicio.</p></div>
            
          </div>
</div></div><div id=mod_30 class="modu  col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 text-center"><div class=" shadow mt-3 mb-3 bc5">
<picture><source srcset="https://gitlab.com/chiscot2/breiko-landing/-/raw/main/11/i/original_80_mbx.webp" type="image/webp" media="(min-width:0px)"><img  src="https://gitlab.com/chiscot2/breiko-landing/-/raw/main/11/i/original_80_mbx.jpg" class=" rounded-circle pt-4 pe-4 ps-4 img-fluid" alt="" width="320" height="320" /></picture>
          <div class="card-body p-3 ">
             <div class="card-title  fc1 m-0"><h5 style="text-align: center;"><strong>Fran</strong></h5></div>
             <div class="card-subtitle  h5 fw-bold fc4 m-0">Co-founder & CTO</div> 
            <div class="card-text  mt-2 mb-5"><p style="text-align: center;"><strong>Ingeniero de software y experto en Big Data.</strong><br />Es el arquitecto y constructor del edificio, conoce desde los cimientos hasta la &uacute;ltima planta. Los algoritmos no tienen secretos para &eacute;l. Es el mago de la inform&aacute;tica que hace realidad las ideas.&nbsp;</p></div>
            
          </div>
</div></div></div></div></div><div >
    <div class="container"><div class="row  justify-content-center"><div id=mod_31 class="modu  col-12 col-sm-12 col-md-10 col-lg-10 col-xl-10"><div  class=" mt-5 mb-5 fc1" ><h2 style="text-align: center;">Usando Breiko Breiko estas ayudando al medio ambiente a reducir incidencias. Al optimizar rutas reduces el consumo de combustible y CO2</h2></div></div></div></div></div><div  class=" cl9">
    <div class="container-fluid"><div class="row  justify-content-center"><div id=mod_33 class="modu  col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center"><div class="">

          <div class="card-body p-3 ">
            
            
            
            
          </div>
</div></div></div></div></div></main><footer id="footer"><div  class=" bc2">
    <div class="container-fluid"><div class="row "><div id=mod_34 class="modu  col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12"><div  class=" mt-3 fc4" ><p>&copy; 2020 Breiko Breiko.<a href="/aviso-legal/"> Aviso legal&nbsp; </a> <a href="/politica-de-cookies/">Pol&iacute;tica de cookies</a>&nbsp; <a href="/politica-de-privacidad/">Pol&iacute;tica de privacidad</a></p></div></div></div></div></div></footer>  </body>
</html>